<html><style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #8a8a8a;
      text-align: center;
      padding: 12px 15px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: rgb(181, 181, 181);
      color: black;
    }
    
    .topnav a.active {
      background-color: #ff0000;
      color: white;
    }
    </style>
    <head>

    <body>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#news">Car Show Events</a>
  
          </div>
          
          <div style="padding-left:16px">
            <h2>Car Events</h2>
           
          </div>
          
        <h1>Please input the name of a car model.</h1>
        <input placeholder="Search" name="name" id="car_input"/>
        <div id="cars"></div>
        <button onclick="addToTrie(tree)">Click me</button>

        <div id = "allCars"></div>


        <script src ="game_tree.js"></script>

    </body>
    </head>
</html>